{
  "name": "pattern",
  "version": "1.0.0",
  "description": "",
  "main": "pattern.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "koa-static": "^3.0.0",
    "nunjucks": "^3.0.1",
    "path": "^0.12.7"
  }
}
