{
  "name": "mocha-pri",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.4.2"
  },
  "dependencies": {}
}
